<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection"
    />
    <title>
      Glossier
    </title>

    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]>

<!-->
    <style type="text/css">
      @font-face {
        font-family: 'Apercu Pro';
        src: url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-pro-subset.woff2')
            format('woff2'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-pro-subset.woff')
            format('woff'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-pro-subset.ttf')
            format('truetype');
        font-weight: 300;
        font-style: normal;
        mso-font-alt: 'Calibri';
      }
      @font-face {
        font-family: 'Apercu Pro';
        src: url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-italic-pro-subset.woff2')
            format('woff2'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-italic-pro-subset.woff')
            format('woff'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-italic-pro-subset.ttf')
            format('truetype');
        font-weight: 300;
        font-style: italic;
        mso-font-alt: 'Calibri';
      }
      @font-face {
        font-family: 'Apercu Pro';
        src: url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-pro-subset.woff2')
            format('woff2'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-pro-subset.woff')
            format('woff'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-pro-subset.ttf')
            format('truetype');
        font-weight: 400;
        font-style: normal;
        mso-font-alt: 'Calibri';
      }
      @font-face {
        font-family: 'Apercu Pro';
        src: url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-italic-pro-subset.woff2')
            format('woff2'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-italic-pro-subset.ttf')
            format('truetype');
        font-weight: 400;
        font-style: italic;
        mso-font-alt: 'Calibri';
      }
      @font-face {
        font-family: 'Apercu Pro';
        src: url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-pro-subset.woff2')
            format('woff2'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-pro-subset.ttf')
            format('truetype');
        font-weight: 500;
        font-style: normal;
        mso-font-alt: 'Calibri';
      }
      @font-face {
        font-family: 'Apercu Pro';
        src: url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-italic-pro-subset.woff2')
            format('woff2'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-italic-pro-subset.ttf')
            format('truetype');
        font-weight: 500;
        font-style: italic;
        mso-font-alt: 'Calibri';
      }
      @font-face {
        font-family: 'Apercu Pro';
        src: url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.woff2')
            format('woff2'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.ttf')
            format('truetype');
        font-weight: 700;
        font-style: normal;
        mso-font-alt: 'Calibri';
      }
      @font-face {
        font-family: 'Apercu Pro';
        src: url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-italic-pro-subset.woff2')
            format('woff2'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.ttf')
            format('truetype');
        font-weight: 700;
        font-style: italic;
        mso-font-alt: 'Calibri';
      }
      @font-face {
        font-family: 'Freight Display';
        src: url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display.woff2')
            format('woff2'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display.ttf')
            format('truetype');
        font-weight: 400;
        font-style: normal;
        mso-font-alt: 'Calibri';
      }
      @font-face {
        font-family: 'Freight Display';
        src: url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display-italic.woff2')
            format('woff2'),
          url('https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display-italic.ttf')
            format('truetype');
        font-weight: 400;
        font-style: italic;
        mso-font-alt: 'Calibri';
      }
    </style>

    <!--<![endif]-->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      a {
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      img.g-img + div {
        display: none !important;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .mobile-marginlr20 {
          margin-left: 20px !important;
          margin-right: 20px !important;
        }
        .mobile-paddinglr20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          text-align: center !important;
        }
        .hideInMobile {
          display: none !important;
        }
        .displayBlock {
          display: block !important;
        }
        .paddingleftright20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .paddingbottomobile0 {
          padding-bottom: 0px !important;
        }
        .paddingtopmbile20 {
          padding-top: 20px !important;
        }
        .paddingtbottommbile26 {
          padding-bottom: 26px !important;
          padding-top: 16px !important;
        }
        .paddingtbottommbile16 {
          padding-bottom: 16px !important;
        }
        .mob-height2 {
          height: 2px !important;
        }
        .mob-height13 {
          height: 13px !important;
        }
        .paddingtbottommbile36 {
          padding-bottom: 16px !important;
        }
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
      }
    </style>
  </head>
  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;"
  >
    <center style="width: 100%; background-color: #fff;">
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
    <tr>
    <td>
    <![endif]-->
      <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"
      >
        after all these years
      </div>
      <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="email-container"
        role="presentation"
        style="margin: auto;"
        width="600"
      >
        <tr>
          <td
            style="padding-top:25px; padding-bottom: 25px; text-align: center"
          >
            <a
              href="https://www.glossier.com/products?mi_u={{${user_id}}}"
              target="_blank"
            >
              <img
                alt="| Glossier |"
                border="0"
                height="34"
                src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d4b27c1a12f744d59ccb1cb/original.png?1565206465"
                style="height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555;"
                width="25"
              />
            </a>
          </td>
        </tr>
        <tr>
          <td
            style="font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 16px;color: #000; text-align: center; "
            valign="middle"
          >
            <h2
              class="mobile-marginlr20"
              style="font-size: 30px; margin-left: 40px; margin-right: 40px; margin-bottom: 0px;font-family: Apercu Pro,-apple-system,Calibri,sans-serif; margin-top: 0px; line-height: 32px "
            >
              INSERT HEADING HERE
            </h2>
          </td>
        </tr>
        <tr>
          <td
            aria-hidden="true"
            height="30"
            style="font-size: 0px; line-height: 0px;"
          >
            &nbsp;
          </td>
        </tr>

        <!-- INSERT IMAGE URL HERE AND PDP LINK HERE-->
        <tr>
          <td style="background-color: #fff;">
            <a
              href="https://www.glossier.com/products/lash-slick?mi_u={{${user_id}}}"
              target="_blank"
              ><img
                alt="Glossier"
                border="0"
                class="g-img"
                height="600"
                src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ffd14814050d07c0398131e/original.jpg?1610421377"
                style="width: 100%; max-width: 600px; height: auto; background: #fff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555; margin: auto; display: block;"
                width="600"
              />
            </a>
          </td>
        </tr>
        <tr>
          <td
            aria-hidden="true"
            height="30"
            style="font-size: 0px; line-height: 0px;"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #fff">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
            >
              <tr>
                <td
                  class="paddingleftright20"
                  style="font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 16px; line-height:24px; color: #000; text-align: center;padding-left: 55px; padding-right:55px"
                  valign="middle"
                >
                  <p
                    style="font-size: 16px; margin-top: 0px; margin-bottom: 0px;"
                  >
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Atque, maiores.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            aria-hidden="true"
            height="15"
            style="font-size: 0px; line-height: 0px;"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td style="padding: 15px 25px 10px;">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin: auto;"
            >
              <tr>
                <td>
                  <div>
                    <!--[if mso]>
                      <v:roundrect
                        xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="https://www.glossier.com/products/lash-slick?mi_u={{${user_id}}}"
                        style="height:40px;v-text-anchor:middle;width:240px;"
                        arcsize="10%"
                        strokecolor="#00F"
                        fillcolor="#00F"
                      >
                        <w:anchorlock />
                        <center
                          style="color:#fff;font-family:Apercu Pro,-apple-system,Calibri,sans-serif;font-size:14px;font-weight:bold;"
                          >CTA GOES HERE</center
                        >
                      </v:roundrect>
                    <![endif]-->
                    <a
                      href="https://www.glossier.com/products/lash-slick?mi_u={{${user_id}}}"
                      target="_blank"
                      style="background-color: #00F;border: 1px solid #00F;border-radius: 3px;color: #fff;display: inline-block;font-family: Apercu Pro,-apple-system,Calibri,sans-serif;font-size: 14px;font-weight: bold;line-height: 40px;text-align: center;text-decoration: none;width: 240px;-webkit-text-size-adjust: none;mso-hide: all;letter-spacing: 1px;padding-top: 1px;"
                      bgcolor="#00F"
                      >CTA GOES HERE</a
                    >
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            aria-hidden="true"
            height="25"
            style="font-size: 0px; line-height: 0px;"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #FAFAFA;">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
            >
              <tr>
                <td
                  style=" padding-bottom: 5px;  font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 16px; line-height:24px; color: #000; text-align: center;"
                  valign="middle"
                >
                  <h2
                    class="mobile-marginlr20"
                    style="font-size: 18px;  line-height: 24px; margin-left: 40px; margin-right: 40px; margin-bottom: 10px; margin-top: 20px;letter-spacing: 1px; text-transform: uppercase"
                  >
                    SUBHEAD GOES HERE
                  </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            style=" background-color: #FAFAFA; padding-left: 10px; padding-right: 10px;"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <th valign="top" width="33.33%" class="stack-column-center">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td style=" text-align: center">
                        <a
                          href="INSERT PRODUCT 1 URL HERE?mi_u={{${user_id}}}"
                          target="_blank"
                        >
                          <!-- INSERT IMAGE 1 URL AND PDP LINK HERE-->
                          <img
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e593dddd518e124f9cfd39b/original.png?1582906845"
                            width="180"
                            alt="INSERT PRODUCT 1 ALT TEXT HERE"
                            border="0"
                            style="background: #fff; font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 15px; line-height: 15px; color: #000;"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 16px; line-height: 22px; color: #000; padding: 10px 0px 10px 0px; text-align: center;"
                        class="center-on-narrow paddingbottomobile0"
                      >
                        <h2
                          style="margin: 0 0 3px 0; font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 16px; line-height: 16px; color: #000; font-weight: bold; line-height: 20px;"
                        >
                          PRODUCT 1
                        </h2>
                        <p
                          style="margin: 0 0 5px 0;  font-size: 14px; line-height: 18px;font-weight: normal"
                        >
                          <em>DESCRIPTION</em>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="paddingtbottommbile26"
                        style="padding: 0px px 10px;"
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: auto;"
                        >
                          <tr>
                            <td>
                              <div>
                                <!--[if mso]>
                                  <v:roundrect
                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                    href="INSERT PRODUCT 1 URL HERE?mi_u={{${user_id}}}}"
                                    style="height:40px;v-text-anchor:middle;width:140px;"
                                    arcsize="10%"
                                    strokecolor="#000"
                                    fillcolor="#fff"
                                  >
                                    <w:anchorlock />
                                    <center
                                      style="color:#000;font-family:Apercu Pro,-apple-system,Calibri,sans-serif;font-size:14px;font-weight:bold;"
                                      >SHOP&nbsp;NOW</center
                                    >
                                  </v:roundrect>
                                <![endif]-->
                                <a
                                  href="INSERT PRODUCT 1 URL HERE?mi_u={{${user_id}}}"
                                  target="_blank"
                                  style="background-color:#fff;border:1px solid #000;border-radius:3px;color:#000;display:inline-block;font-family:Apercu Pro,-apple-system,Calibri,sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all; letter-spacing: 1px;padding-top: 1px;"
                                  >SHOP&nbsp;NOW</a
                                >
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
                <th valign="top" width="33.33%" class="stack-column-center">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td style=" text-align: center">
                        <a
                          href="INSERT PRODUCT 2 URL HEREmi_u={{${user_id}}}"
                          target="_blank"
                        >
                          <!-- INSERT IMAGE 2 URL AND PDP LINK HERE-->
                          <img
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e2885ba36e9d9191cff2f91/original.jpg?1579713978"
                            width="180"
                            alt="INSERT PRODUCT 2 ALT TEXT HERE"
                            border="0"
                            style="background: #fff; font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 15px; line-height: 15px; color: #000;"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 16px; line-height: 22px; color: #000; padding: 10px 0px 10px 0px; text-align: center;"
                        class="center-on-narrow paddingbottomobile0"
                      >
                        <h2
                          style="margin: 0 0 3px 0; font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 16px; line-height: 16px; color: #000; font-weight: bold; line-height: 20px;"
                        >
                          PRODUCT 2
                        </h2>
                        <p
                          style="margin: 0 0 5px 0;  font-size: 14px; line-height: 18px;font-weight: normal"
                        >
                          <em>DESCRIPTION</em>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="paddingtbottommbile26"
                        style="padding: 0px px 10px;"
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: auto;"
                        >
                          <tr>
                            <td>
                              <div>
                                <!--[if mso]>
                                  <v:roundrect
                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                    href="INSERT PRODUCT 2 URL HEREmi_u={{${user_id}}}"
                                    style="height:40px;v-text-anchor:middle;width:140px;"
                                    arcsize="10%"
                                    strokecolor="#000"
                                    fillcolor="#fff"
                                  >
                                    <w:anchorlock />
                                    <center
                                      style="color:#000;font-family:Apercu Pro,-apple-system,Calibri,sans-serif;font-size:14px;font-weight:bold;"
                                      >SHOP&nbsp;NOW</center
                                    >
                                  </v:roundrect>
                                <![endif]-->
                                <a
                                  href="INSERT PRODUCT 2 URL HEREmi_u={{${user_id}}}"
                                  target="_blank"
                                  style="background-color:#fff;border:1px solid #000;border-radius:3px;color:#000;display:inline-block;font-family:Apercu Pro,-apple-system,Calibri,sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all; letter-spacing: 1px;padding-top: 1px;"
                                  >SHOP&nbsp;NOW</a
                                >
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
                <th valign="top" width="33.33%" class="stack-column-center">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td style=" text-align: center">
                        <a
                          href="INSERT PRODUCT 3 URL HERE?mi_u={{${user_id}}}"
                          target="_blank"
                        >
                          <!-- INSERT IMAGE 3 URL AND PDP LINK HERE-->
                          <img
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ffd1480bde9106f5dfb8c14/original.png?1610421376"
                            width="180"
                            alt="INSERT PRODUCT 3 ALT TEXT HERE"
                            border="0"
                            style="background: #fff; font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 15px; line-height: 15px; color: #000;"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 16px; line-height: 22px; color: #000; padding: 10px 0px 10px 0px; text-align: center;"
                        class="center-on-narrow paddingbottomobile0"
                      >
                        <h2
                          style="margin: 0 0 3px 0; font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 16px; line-height: 16px; color: #000; font-weight: bold; line-height: 20px;"
                        >
                          PRODUCT 3
                        </h2>
                        <p
                          style="margin: 0 0 5px 0;  font-size: 14px; line-height: 18px;font-weight: normal"
                        >
                          <em>DESCRIPTION</em>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="paddingtbottommbile26"
                        style="padding: 0px px 10px;"
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: auto;"
                        >
                          <tr>
                            <td>
                              <div>
                                <!--[if mso]>
                                  <v:roundrect
                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                    href="INSERT PRODUCT 3 URL HERE?mi_u={{${user_id}}}}"
                                    style="height:40px;v-text-anchor:middle;width:140px;"
                                    arcsize="10%"
                                    strokecolor="#000"
                                    fillcolor="#fff"
                                  >
                                    <w:anchorlock />
                                    <center
                                      style="color:#000;font-family:Apercu Pro,-apple-system,Calibri,sans-serif;font-size:14px;font-weight:bold;"
                                      >SHOP&nbsp;NOW</center
                                    >
                                  </v:roundrect>
                                <![endif]-->
                                <a
                                  href="INSERT PRODUCT 3 URL HERE?mi_u={{${user_id}}}"
                                  target="_blank"
                                  style="background-color:#fff;border:1px solid #000;border-radius:3px;color:#000;display:inline-block;font-family:Apercu Pro,-apple-system,Calibri,sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all; letter-spacing: 1px;padding-top: 1px;"
                                  >SHOP&nbsp;NOW</a
                                >
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td
            class="hideInMobile"
            bgcolor="#fafafa"
            aria-hidden="true"
            height="22"
            style="font-size: 0px; line-height: 0px;"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td
            aria-hidden="true"
            height="15"
            style="font-size: 0px; line-height: 0px;"
          >
            &nbsp;
          </td>
        </tr>

        <tr>
          <td
            aria-hidden="true"
            height="30"
            style="font-size: 0px; line-height: 0px; background-color: #fff"
          >
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #fff;">
            <a
              href="https://www.glossier.com/products?mi_u={{${user_id}}}"
              target="_blank"
            >
              <img
                alt="Smile | Wave"
                border="0"
                class="g-img"
                height="25"
                src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db9c5b7d21f795daa4654c5/original.png?1572455863"
                style=" font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000; margin: auto; display: block;"
                width="54"
              />
            </a>
          </td>
        </tr>
        <tr>
          <td
            aria-hidden="true"
            height="10"
            style="font-size: 0px; line-height: 0px;background-color: #fff"
          >
            &nbsp;
          </td>
        </tr>
      </table>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: auto; background-color: #fff"
        class="email-container"
      >
        <tr>
          <td
            style="padding: 20px; font-family: Apercu Pro,-apple-system,Calibri,sans-serif; font-size: 10px; line-height: 14px; text-align: center; color: #555;"
          >
            <a
              target="blank"
              href="https://www.glossier.com/?mi_u={{${user_id}}}"
              style="color:#555; text-align: center;text-decoration: underline"
              >Glossier.com</a
            >
            //
            <a
              style="color:#555; text-align: center;  text-decoration: underline"
              href="mailto:gteam@glossier.com"
              >gteam@glossier.com</a
            >
            <br />
            <br />
            233 Spring Street, Floor 10
            <br />
            New York, NY 10013
            <br />
            <br />
            <span class="unstyle-auto-detected-links"
              >New Street Square
              <br />
              London,
              <br />
              EC4A 3TW</span
            >
            <br />
            <br />
            To learn how we process data and monitor communications
            <br />
            please see our
            <a
              target="blank"
              href="https://www.glossier.com/privacy-policy?mi_u={{${user_id}}}"
              style=" text-align: center;color:#555; text-decoration: underline"
              >Privacy Policy</a
            >
            and
            <a
              target="blank"
              href="https://www.glossier.com/terms-of-use?mi_u={{${user_id}}}"
              style=" text-align: center;color:#555; text-decoration: underline;"
              >Terms&nbsp;of&nbsp;Use</a
            >
            <br />
            <br />
            No longer want to receive these emails? You can
            <a
              style="color:#555; text-align: center; text-decoration: underline"
              href="{{${set_user_to_unsubscribed_url}}}"
              >unsubscribe&nbsp;here</a
            >.<span class="unstyle-auto-detected-links">
              <br />
            </span>
            <br />
          </td>
        </tr>
      </table>

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
