<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection"
    />
    <title>Glossier</title>

    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]>

<!-->
    <style type="text/css">
      @font-face {
        font-family: "Apercu Pro";
        src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-pro-subset.woff2")
            format("woff2"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-pro-subset.woff")
            format("woff"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-pro-subset.ttf")
            format("truetype");
        font-weight: 300;
        font-style: normal;
        mso-font-alt: "Calibri";
      }
      @font-face {
        font-family: "Apercu Pro";
        src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-italic-pro-subset.woff2")
            format("woff2"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-italic-pro-subset.woff")
            format("woff"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-light-italic-pro-subset.ttf")
            format("truetype");
        font-weight: 300;
        font-style: italic;
        mso-font-alt: "Calibri";
      }
      @font-face {
        font-family: "Apercu Pro";
        src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-pro-subset.woff2")
            format("woff2"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-pro-subset.woff")
            format("woff"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-pro-subset.ttf")
            format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Calibri";
      }
      @font-face {
        font-family: "Apercu Pro";
        src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-italic-pro-subset.woff2")
            format("woff2"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-italic-pro-subset.woff")
            format("woff"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-regular-italic-pro-subset.ttf")
            format("truetype");
        font-weight: 400;
        font-style: italic;
        mso-font-alt: "Calibri";
      }
      @font-face {
        font-family: "Apercu Pro";
        src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-pro-subset.woff2")
            format("woff2"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-pro-subset.woff")
            format("woff"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-pro-subset.ttf")
            format("truetype");
        font-weight: 500;
        font-style: normal;
        mso-font-alt: "Calibri";
      }
      @font-face {
        font-family: "Apercu Pro";
        src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-italic-pro-subset.woff2")
            format("woff2"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-italic-pro-subset.woff")
            format("woff"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-medium-italic-pro-subset.ttf")
            format("truetype");
        font-weight: 500;
        font-style: italic;
        mso-font-alt: "Calibri";
      }
      @font-face {
        font-family: "Apercu Pro";
        src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.woff2")
            format("woff2"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.woff")
            format("woff"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.ttf")
            format("truetype");
        font-weight: 700;
        font-style: normal;
        mso-font-alt: "Calibri";
      }
      @font-face {
        font-family: "Apercu Pro";
        src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-italic-pro-subset.woff2")
            format("woff2"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.woff")
            format("woff"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/apercu-bold-pro-subset.ttf")
            format("truetype");
        font-weight: 700;
        font-style: italic;
        mso-font-alt: "Calibri";
      }
      @font-face {
        font-family: "Freight Display";
        src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display.woff2")
            format("woff2"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display.woff")
            format("woff"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display.ttf")
            format("truetype");
        font-weight: 400;
        font-style: normal;
        mso-font-alt: "Calibri";
      }
      @font-face {
        font-family: "Freight Display";
        src: url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display-italic.woff2")
            format("woff2"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display-italic.woff")
            format("woff"),
          url("https://glossier-email-assets.s3.amazonaws.com/pro-subsetted/freight-display-italic.ttf")
            format("truetype");
        font-weight: 400;
        font-style: italic;
        mso-font-alt: "Calibri";
      }
    </style>

    <!--<![endif]-->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      a {
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      img.g-img + div {
        display: none !important;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }
        .hideInMobile {
          display: none !important;
        }
        /*
      .email-container p {
        font-size: 17px !important;
      }
*/
        .paddinglrmobile20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .mobile-marginlr20 {
          margin-left: 20px !important;
          margin-right: 20px !important;
        }
        stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }
        .paddingtopmbile20 {
          padding-top: 20px !important;
        }
        .paddingtbottommbile26 {
          padding-bottom: 16px !important;
        }
        .paddingtbottommbile36 {
          padding-bottom: 36px !important;
        }
        .paddingleftmobile20 {
          padding-left: 20px !important;
        }
        .mobheight0 {
          height: 0px !important;
        }
        .mobheight10 {
          height: 10px !important;
        }
        .mobheight20 {
          height: 20px !important;
        }

        .mobheight30 {
          height: 30px !important;
          background-color: #fafafa !important;
        }
        .mobheight70 {
          height: 70px !important;
        }
        .mobheight90 {
          height: 90px !important;
        }
        .mobimage {
          width: 200px !important;
          height: auto !important;
        }
        .padtop0 {
          padding-top: 0px !important;
        }
        .mobtext15 {
          font-size: 15px !important;
          line-height: 18px !important;
        }
        .padmob {
          padding: 20px !important;
        }
        .displayBlock {
          display: block !important;
        }
        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
      }
    </style>
  </head>
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #fff;
    "
  >
    <center style="width: 100%; background-color: #fff">
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
    <tr>
    <td>
    <![endif]-->

      <!-- PREHEADER : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        and for Valentine's Day
      </div>
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
      </div>

      <!-- PREHEADER : END -->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="email-container"
        role="presentation"
        style="margin: auto"
        width="600"
      >
        <!-- LOGO : END -->
        <tr>
          <td
            style="padding-top: 25px; padding-bottom: 25px; text-align: center"
          >
            <a
              href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh3mm4-2BAa2IttcQjIkSJdTDdZBE4BwO5cm1FKxgCySomoieF2MwQUPXORN2ovxKbYU5WVHtT1EWmNLeLYGWt-2ByD7bpXolr3u-2BcTXGQ-2BXZZcwvWf5WhFfKfARkr2S2Xgd9lmEQERq4MJfG01-2Bm-2FpCs8GNKyUQh-2BY7Z4nE2B-2F0GL0KqX-2FPU9Ni1MtS8vcaSlX7M7qNMmhufbzOIbzAp8-2B45OFUKT88YppAKT-2FtibM6eTk71w-3D-3D_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DMleT37y3cgWbgfXxfWl-2B6s4MoCRjDCiRCgw-2BZ2e6KVHuwTq5fu8NDxG3dNRpjVTdKE45JjjcWjaI1HhfcKrUmmQfGzIUcjTmFKQjy8WU-2Fcj-2Foku6-2BM5UvvoDxJX-2BEcxXPN6VydvEEqXdNnp457K1Ak4XZqpHGc9y9SzGI6hm3HZ8ysDOzjts6-2F11yXsrbiaecycqZf5wfS4Z2KiAS9LtvZ9-2FJoljWjbupCfhMEO-2BRlqIDYqC0nQyXnIRJKgn-2FE7vP5aIgqZiLPl5Pah-2BdGOTVzA-3D-3D"
              target="_blank"
            >
              <img
                alt="| Glossier |"
                border="0"
                height="34"
                src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5d4b27c1a12f744d59ccb1cb/original.png?1565206465"
                style="
                  height: auto;
                  background: #fff;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555;
                "
                width="25"
              />
            </a>
          </td>
        </tr>

        <!-- LOGO : END -->

        <!--HEADLINE: BEGIN	-->
        <tr>
          <td
            style="
              font-family: Apercu Pro, Calibri, sans-serif;
              font-size: 16px;
              color: #000;
              text-align: center;
            "
            valign="middle"
          >
            <h2
              class="mobile-marginlr20"
              style="
                font-size: 30px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 0px;
                font-family: Apercu Pro, Calibri, sans-serif;
                margin-top: 0px;
              "
            >
              Special for You.
            </h2>
          </td>
        </tr>
        <!-- SPACER : BEGIN -->
        <tr>
          <td
            aria-hidden="true"
            height="20"
            style="font-size: 0px; line-height: 0px"
          >
            &nbsp;
          </td>
        </tr>

        <!-- SPACER : END -->
        <tr>
          <td
            class="paddinglrmobile20"
            align="center"
            style="
              background-color: #fff;
              padding-left: 60px;
              padding-right: 60px;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
            >
              <tr>
                <td
                  style="
                    font-family: Apercu Pro, Calibri, sans-serif;
                    font-size: 16px;
                    line-height: 24px;
                    color: #000;
                    text-align: center;
                  "
                  valign="middle"
                >
                  <p
                    class="mobile-marginlr20"
                    style="font-size: 16px; margin-bottom: 0px; margin-top: 0px"
                  >
                    Give (or get) our award-winning fragrance with our
                    ultra-shiny lip gloss and brush-point black eyeliner and
                    <span class="white-space:nowrap;">save—for</span> a limited
                    time only, just in time for Valentine’s Day.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--HEADLINE: END	-->

        <!-- SPACER : BEGIN -->
        <tr>
          <td
            aria-hidden="true"
            height="15"
            style="font-size: 0px; line-height: 0px"
          >
            &nbsp;
          </td>
        </tr>
        <!-- SPACER : END -->

        <!-- CTA : BEGIN -->
        <tr>
          <td style="padding: 15px 25px 10px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin: auto"
            >
              <tr>
                <td>
                  <div>
                    <!--[if mso]>
                      <v:roundrect
                        xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="https://www.glossier.com/products/you-pro-tip-lip-gloss?mi_u=}"
                        style="
                          height: 40px;
                          v-text-anchor: middle;
                          width: 150px;
                        "
                        arcsize="10%"
                        strokecolor="#000"
                        fillcolor="#000"
                      >
                        <w:anchorlock />
                        <center
                          style="
                            color: #fff;
                            font-family: Apercu Pro, Calibri, sans-serif;
                            font-size: 14px;
                            font-weight: bold;
                          "
                        >
                          SHOP&nbsp;THE&nbsp;SET
                        </center>
                      </v:roundrect>
                    <![endif]-->
                    <a
                      href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh3atn1y4gS4jJ5uoq7mT0SHRzZ2hpA9Ujs9Y1uEmQXlGE-2BRf-2FCSkPjLpSswo9daPVezUpE6S-2FVWAV2fFF8MtuNwAoPeRk-2F2-2F3li46RtyD1u-2FhR61Ugi3P5ff2IY4S36pCq9q-2FjQ6coUGgsrzEz1XV-2FIcJXjYVYufd5amv205K4WZqdqmKYvx4qKbIxDLqM6IeVgruzJsgzwvrUTuyTEgGD44foOo-2FzE3tlTLd5dXIQhzHP9npD-2Br22Sojy0nXA9RWo-3D_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DM1i7Ehrqo3XQJlGhkCO3Foc6-2B9igj9Yx0gwz5m5GX5nMXuI3jc9MgyYkFnqIvq4PajCoBYE75x3LMqfPKL96aVpLvn-2FwJLzPig7kVKWupv-2BuFy-2FFNrvl1eEHeg0czAW3-2FFvkzPqtqCWb6M-2B0-2F3gh8BGDov1B3UWCnp2m8cwxBv6vUxnE-2FFXQpco8dysaM9gLIQx0VML4vWufrAzUkLsZAYJIJRxeFcCjo3-2F7LFRJjccZY66BUQ18-2FYujiF8-2FszV7pRZx21QQ2mhwCdDkTvu0lZA-3D-3D"
                      style="
                        background-color: #000;
                        border: 1px solid #000;
                        border-radius: 3px;
                        color: #fff;
                        display: inline-block;
                        font-family: Apercu Pro, Calibri, sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                        line-height: 40px;
                        text-align: center;
                        text-decoration: none;
                        width: 150px;
                        -webkit-text-size-adjust: none;
                        mso-hide: all;
                        letter-spacing: 1px;
                        padding-top: 1px;
                      "
                      >SHOP&nbsp;THE&nbsp;SET</a
                    >
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA : END -->

        <!-- SPACER : BEGIN -->
        <tr>
          <td
            aria-hidden="true"
            height="45"
            style="font-size: 0px; line-height: 0px"
          >
            &nbsp;
          </td>
        </tr>
        <!-- SPACER : END -->

        <!--SUBHEADLINE: BEGIN	-->
        <tr>
          <td
            style="
              font-family: Apercu Pro, Calibri, sans-serif;
              font-size: 16px;
              color: #000;
              text-align: center;
            "
            valign="middle"
          >
            <h2
              class="mobile-marginlr20"
              style="
                font-size: 30px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 0px;
                font-family: Apercu Pro, Calibri, sans-serif;
                margin-top: 0px;
              "
            >
              What's inside
            </h2>
          </td>
        </tr>
        <!--SUBHEADLINE: END	-->

        <!-- SPACER : BEGIN -->
        <tr>
          <td
            aria-hidden="true"
            height="29"
            style="font-size: 0px; line-height: 0px"
          >
            &nbsp;
          </td>
        </tr>
        <!-- SPACER : END -->
        <!-- SPACER : BEGIN -->
        <tr>
          <td
            class="mobheight30"
            aria-hidden="true"
            height="1"
            style="font-size: 0px; line-height: 0px"
          ></td>
        </tr>
        <!-- SPACER : END -->
        <tr>
          <td dir="rtl" width="100%" style="background-color: #fff">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <!-- Column : BEGIN -->
                <td
                  width="50%"
                  class="stack-column-center"
                  style="background-color: #fafafa"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td dir="ltr" valign="top">
                        <a
                          href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh3zsdy0y60VEHG-2Fybq5gd5m5F-2FucV7neRj3K20UI4eyL3XyDfyMf8Gp5A0IAHwO9xkBV20fqm3SsFY8UgtkrOEl9KTow7KkWhKhkvTmuRjPchvc-2BqMFNyAEzRjRKrAWJE4tbn5v8gT05eSS88lWyWWqNrGXgssaozX-2Fu-2FS1mcmcMcup7K8j9yoPaw9SSefPLMyjqIaNtVbsWvFeD-2BRLzoDvWHvczcyIUneS8IVD-2FTiAXw-3D-3D_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DMkSWvw98diWBR5ROvDbcpgfca2wkwQtYndB7NWaNyfTHwSbj-2BQbiGlw5YWRCOKGsitrS-2FaI2UFFzEvlae7kZwMqpSxIlBREPowuYOy8xLV7dJ2emQhgMTPUjtAEQXafAiHTsvooWtnmeM1NMsGrpydrQxhlDehRHL1pfVozIcHTCI1n2B01Yg7LOYrqy2fxJ7-2FGZ0e-2B3qLmNte-2FXCwFzwZiRdcFEoO9zSoc6TrEcjYfHwhgyK-2BnOHybgyfuy-2FIIxB7S-2BE-2B1yEBfWigyr9yt4XLg-3D-3D"
                          target="_blank"
                        >
                          <img
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e2862c3a12f742a8d80aa11/original.jpg?1579705027"
                            width="300"
                            height="300"
                            alt="Glossier You"
                            border="0"
                            class="center-on-narrow"
                            style="
                              height: auto;
                              background: #fafafa;
                              font-family: sans-serif;
                              font-size: 15px;
                              line-height: 15px;
                              color: #000;
                              display: block;
                            "
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- Column : END -->

                <!-- Column : BEGIN -->
                <td
                  width="50%"
                  class="stack-column-center"
                  style="background-color: #fafafa"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        dir="ltr"
                        valign="top"
                        style="
                          font-family: Apercu Pro, Calibri, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          color: #000;
                          padding: 65px;
                          text-align: left;
                          font-weight: 300;
                        "
                        class="center-on-narrow padmob"
                      >
                        <p
                          style="margin: 0; font-size: 18px; line-height: 24px"
                        >
                          <strong>Glossier You</strong>
                        </p>
                        <p style="margin: 0 0 3px 0; font-weight: 300">
                          An addictive musk-based scent that that adapts to your
                          unique skin&nbsp;chemistry
                        </p>
                        <p
                          style="
                            margin: 0 0 10px 0;
                            letter-spacing: 1px;
                            font-size: 12px;
                          "
                        >
                          <a
                            target="blank"
                            href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh3zsdy0y60VEHG-2Fybq5gd5m5F-2FucV7neRj3K20UI4eyL3XyDfyMf8Gp5A0IAHwO9xkBV20fqm3SsFY8UgtkrOEl9KTow7KkWhKhkvTmuRjPchvc-2BqMFNyAEzRjRKrAWJE4tbn5v8gT05eSS88lWyWWqNrGXgssaozX-2Fu-2FS1mcmcMcup7K8j9yoPaw9SSefPLMyjqIaNtVbsWvFeD-2BRLzoDvWHvczcyIUneS8IVD-2FTiAXw-3D-3D_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DMuuWWkOgy0ELh-2BUgyiZQmekFTV5-2Ff12-2BBCXmXstt9r5hIMSEhXLA7Wmh3uY-2BIYV-2BBXyB575epymRz7yAFjBHshYqBNKOX7Y-2F9OrM0-2BGPW-2FP7HphOeokemAcA70NUMwJGSSya-2F-2FulbaTthkH43cPEE0ukbW7IiSD01kTy-2B2VrGoOX3qIG-2BoCWOc9i8G4-2FUWYl6LkiabTtFbpU88eVTwaDnQX1W7MAaOGw8K98i65SHjmvyxV7EZK7ybTBZCO63k4JmuZzryP-2F-2FK-2FkXiibTQTkoeA-3D-3D"
                            style="
                              color: #0000ff;
                              text-align: center;
                              font-weight: bold;
                              text-transform: uppercase;
                            "
                            >SHOP&nbsp;NOW &gt;</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- Column : END -->
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td dir="ltr" width="100%">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <!-- Column : BEGIN -->
                <td
                  width="50%"
                  class="stack-column-center"
                  style="background-color: #fafafa"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td dir="ltr" valign="top">
                        <a
                          href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh094Edts9GSN-2FDF7OXIrMkN9hqH-2BG2Y6lJ3pyBID-2FY3GwqVEFCA-2FIv1oi282B3vVB7MeayN-2BAWm6Lwrvf5TvWbNuz9VLFZuBmwg8RBzdPCASJ2n2v85uHnnkL9GPEbrSxk03N-2F1PPsmoNybJL9DNjlsSy7RH1S5-2BYyAJIJlfeZA5imfnELWUpkRniCxT71xpbi2m3sSKwW06hojEWeCXWMoxkgVHWuRWhz8-2BWgd82wBMQ-3D-3D_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DM-2BgbpP3K8G08xkZJRVKMXJIJTVDgvDkcdd3OAfSTDoBoqWbfJPo9-2B3aHoG-2F9ezy9QCCkncrKSD-2BBBnKIpnP-2Fo-2F5lzfda21-2FrTwKrzkoOK6l3j-2BBDoyUwNETGiPfYRjtxYIvVx1ONAHk3LhOIzD0KFlhRTGpG63A3q-2FMHpCE-2Bl7XSEF1fwbawjN809Ikg3S0j4gdCEPXWIOZvIDSSqiDN1hIk1uUFqmxUPbEdMlbSSFopkGarmBGWGLmQ0fWIWw4GkzX8zlNjY4Z-2FoFANEKDlQSw-3D-3D"
                          target="_blank"
                        >
                          <img
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e2862c44c72032900419088/original.jpg?1579705028"
                            width="300"
                            height="300"
                            alt="Lip Gloss"
                            border="0"
                            class="center-on-narrow"
                            style="
                              height: auto;
                              background: #fafafa;
                              font-family: sans-serif;
                              font-size: 15px;
                              line-height: 15px;
                              color: #000;
                              display: block;
                            "
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- Column : END -->

                <!-- Column : BEGIN -->
                <td
                  width="50%"
                  class="stack-column-center"
                  style="background-color: #fafafa"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        dir="ltr"
                        valign="top"
                        style="
                          font-family: Apercu Pro, Calibri, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          color: #000;
                          padding: 65px;
                          text-align: left;
                          font-weight: 300;
                        "
                        class="center-on-narrow padmob"
                      >
                        <p
                          style="
                            margin: 0 0 0px 0;
                            font-size: 18px;
                            line-height: 24px;
                          "
                        >
                          <strong>Lip Gloss</strong>
                        </p>
                        <p style="margin: 0 0 3px 0; font-weight: 300">
                          Gives lips a glassy look in just one swipe, without
                          feeling sticky or goopy
                        </p>
                        <p
                          style="
                            margin: 0 0 10px 0;
                            letter-spacing: 1px;
                            font-size: 12px;
                          "
                        >
                          <a
                            target="blank"
                            href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh094Edts9GSN-2FDF7OXIrMkN9hqH-2BG2Y6lJ3pyBID-2FY3GwqVEFCA-2FIv1oi282B3vVB7MeayN-2BAWm6Lwrvf5TvWbNuz9VLFZuBmwg8RBzdPCASJ2n2v85uHnnkL9GPEbrSxk03N-2F1PPsmoNybJL9DNjlsSy7RH1S5-2BYyAJIJlfeZA5imfnELWUpkRniCxT71xpbi2m3sSKwW06hojEWeCXWMoxkgVHWuRWhz8-2BWgd82wBMQ-3D-3D_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DMhj-2FTfGbtYbS5LJOO7l4PGEJGQ0y-2BrBRyTwHBnwotrAv6soPIdTxIA9lS2zCw-2F9X0SZQM7biGEjBNQvRI9FCMHPcXbF3KhBxfRnbtm33sK0XG4TY-2F4mpBjnfqxNQjRmiWJe5-2Bfh1BkC2b9mVoD-2Bq9KWn6qgm4GtzGpG4twsuTpm05cgY1KLgPrOkiPS5CTh15cUBW4qe4-2B9hTdn53Zcb2REngN3ZtRQyYLsq-2BS77EfbbenxsdlhE-2FvvazuP-2BtjM1vc2crZp5E9rdrCNtqm1uRZQ-3D-3D"
                            style="
                              color: #0000ff;
                              text-align: center;
                              font-weight: bold;
                              text-transform: uppercase;
                            "
                            >SHOP&nbsp;NOW &gt;</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- Column : END -->
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td dir="rtl" width="100%" style="background-color: #fff">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <!-- Column : BEGIN -->
                <td
                  width="50%"
                  class="stack-column-center"
                  style="background-color: #fafafa"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td dir="ltr" valign="top">
                        <a
                          href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh3CIGQgYHG37nA4iqonb-2BBUiFYm-2BKBOn0QVCLSzZMlpcJiiq4frm5vqiK0ZiVLV51lO7H53LleIT5f4hLVXKQC-2Bc6o1QH1jdGveekq-2FZanOEX88rNlDfTIMmGS2nnjaehihSZULS0fOiiKV8aP7erBMOjDK7641vK10-2BsORtkH7VqYCTqWnGQYJH-2F-2BLcG8kbKvAQ1WakWJYp3QRvwWfcsyN9ftqIDI8Ls8etTq15t-2Buhw-3D-3D_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DMKN836Dtp13cfayU-2BK6YDcxtmNmosieexc5drB98241DS-2BZxqy2Lctau8RMH1faO8YbeW6s5LkXnDi85z-2Fa3zcDDlC4Mk3Mh0APskrgsKOpGHFdZFCykewNw-2F5TCYkKZhBFZ9cBB0lchQPtp9kgdQOVNhJttzep-2BNpuVTgxT2u19eByIzj2Dp2ClIG2smyBuxKk-2FSRTfh1rGCmiy-2BI8EmrcV7hlh5hqG5NAF0xxR0zMFpdSEb6Vt3M6T9BZJDiYAgTdthetVQjzB6fd4J-2FPvnaQ-3D-3D"
                          target="_blank"
                        >
                          <img
                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e2862c4d518e12854a6257e/original.jpg?1579705028"
                            width="300"
                            height="300"
                            alt="Pro Tip"
                            border="0"
                            class="center-on-narrow"
                            style="
                              height: auto;
                              background: #fafafa;
                              font-family: sans-serif;
                              font-size: 15px;
                              line-height: 15px;
                              color: #000;
                              display: block;
                            "
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- Column : END -->

                <!-- Column : BEGIN -->
                <td
                  width="50%"
                  class="stack-column-center"
                  style="background-color: #fafafa"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        dir="ltr"
                        valign="top"
                        style="
                          font-family: Apercu Pro, Calibri, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          color: #000;
                          padding-left: 65px;
                          padding-top: 65px;
                          padding-bottom: 65px;
                          padding-right: 45px;
                          text-align: left;
                          font-weight: 300;
                        "
                        class="center-on-narrow padmob"
                      >
                        <p
                          style="margin: 0; font-size: 18px; line-height: 24px"
                        >
                          <strong>Pro Tip</strong>
                        </p>
                        <p style="margin: 0 0 3px 0; font-weight: 300">
                          An easy-to-use black liquid eyeliner in a
                          <span class="white-space:nowrap;"
                            >smudge-resistant</span
                          >
                          formula
                        </p>
                        <p
                          style="
                            margin: 0 0 10px 0;
                            letter-spacing: 1px;
                            font-size: 12px;
                          "
                        >
                          <a
                            target="blank"
                            href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh3CIGQgYHG37nA4iqonb-2BBUiFYm-2BKBOn0QVCLSzZMlpcJiiq4frm5vqiK0ZiVLV51lO7H53LleIT5f4hLVXKQC-2Bc6o1QH1jdGveekq-2FZanOEX88rNlDfTIMmGS2nnjaehihSZULS0fOiiKV8aP7erBMOjDK7641vK10-2BsORtkH7VqYCTqWnGQYJH-2F-2BLcG8kbKvAQ1WakWJYp3QRvwWfcsyN9ftqIDI8Ls8etTq15t-2Buhw-3D-3D_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DMsHD7BRC-2FzsDLa9k-2FaNqrH68Kx7UDk3GZnbPPV-2FERuU2VZKhaUf23UgdnqFvaQJ9l0NBbkHHgacEI-2BqR2VrQNo52Bm55XCdabuUPDHIGAVdV3lWiWX0oxW-2FRzjDkj2soqagWStRRZRDdYVBnhEn4BhRFOpGGjtX8Rzje2MgbxnyIPseFdfVI0dbxm7xxa3f2aaLueG8XPl0TZFQtJYaEUWmb7XEVMaB9XFWDMGbVhs2VrteGnaF9Cn3XNKVAOgMD3VygxYGEilEUACKfQpl10jw-3D-3D"
                            style="
                              color: #0000ff;
                              text-align: center;
                              font-weight: bold;
                              text-transform: uppercase;
                            "
                            >SHOP&nbsp;NOW &gt;</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- Column : END -->
              </tr>
            </table>
          </td>
        </tr>

        <!-- SPACER : BEGIN -->
        <tr>
          <td
            aria-hidden="true"
            height="29"
            style="font-size: 0px; line-height: 0px"
          >
            &nbsp;
          </td>
        </tr>

        <!-- SPACER : END -->

        <!-- CTA : BEGIN -->
        <tr>
          <td style="padding: 15px 25px 10px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin: auto"
            >
              <tr>
                <td>
                  <div>
                    <!--[if mso]>
                      <v:roundrect
                        xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="https://www.glossier.com/products/you-pro-tip-lip-gloss?mi_u=}"
                        style="
                          height: 40px;
                          v-text-anchor: middle;
                          width: 150px;
                        "
                        arcsize="10%"
                        strokecolor="#000"
                        fillcolor="#000"
                      >
                        <w:anchorlock />
                        <center
                          style="
                            color: #fff;
                            font-family: Apercu Pro, Calibri, sans-serif;
                            font-size: 14px;
                            font-weight: bold;
                          "
                        >
                          SHOP&nbsp;NOW
                        </center>
                      </v:roundrect>
                    <![endif]-->
                    <a
                      href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh3atn1y4gS4jJ5uoq7mT0SHRzZ2hpA9Ujs9Y1uEmQXlGE-2BRf-2FCSkPjLpSswo9daPVezUpE6S-2FVWAV2fFF8MtuNwAoPeRk-2F2-2F3li46RtyD1u-2FhR61Ugi3P5ff2IY4S36pCq9q-2FjQ6coUGgsrzEz1XV-2FIcJXjYVYufd5amv205K4WZqdqmKYvx4qKbIxDLqM6IeVgruzJsgzwvrUTuyTEgGD44foOo-2FzE3tlTLd5dXIQhzHP9npD-2Br22Sojy0nXA9RWo-3D_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DM3K-2Fclk4EmE9cUQ3R2bBmtZXAMkQTGKSfF5qDSmvW36nJJerjEIhvB7GbRDY9Wy-2FvtnY6I-2FgwDVYsm4wnSwURmMJ3I-2FTypltc7oR-2Bq43tSDTkWoPwEBPIXQdglzT31r2cb8-2Bm-2FkpULUtHikfKc3Gmw-2BwiwZ6wGvA4c2TB3tabUq73JwV06V7AnbWqb1RR4NJnexbCHb-2ByTFAOXyMdN8-2BSGlUCnk0-2B6BPt6syffSFdHESrEGBK2tZOLlAGtTpg-2FZO86YuU816fgd4N-2FJ4Kxm8cYw-3D-3D"
                      style="
                        background-color: #000;
                        border: 1px solid #000;
                        border-radius: 3px;
                        color: #fff;
                        display: inline-block;
                        font-family: Apercu Pro, Calibri, sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                        line-height: 40px;
                        text-align: center;
                        text-decoration: none;
                        width: 150px;
                        -webkit-text-size-adjust: none;
                        mso-hide: all;
                        letter-spacing: 1px;
                        padding-top: 1px;
                      "
                      >SHOP&nbsp;NOW</a
                    >
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- CTA : END -->

        <!-- SPACER : BEGIN -->
        <tr>
          <td
            aria-hidden="true"
            height="30"
            style="font-size: 0px; line-height: 0px"
          >
            &nbsp;
          </td>
        </tr>

        <!-- SPACER : END -->

        <!-- SMILE WAVE : BEGIN -->
        <tr>
          <td align="center" style="background-color: #fff">
            <a
              href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh3mm4-2BAa2IttcQjIkSJdTDdZBE4BwO5cm1FKxgCySomoieF2MwQUPXORN2ovxKbYU5WVHtT1EWmNLeLYGWt-2ByD7bpXolr3u-2BcTXGQ-2BXZZcwvWf5WhFfKfARkr2S2Xgd9lmEQERq4MJfG01-2Bm-2FpCs8GNKyUQh-2BY7Z4nE2B-2F0GL0KqX-2FPU9Ni1MtS8vcaSlX7M7qNMmhufbzOIbzAp8-2B45OFUKT88YppAKT-2FtibM6eTk71w-3D-3D_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DMrUKEn0qwfVMC4Wamhg-2FS6TB1gm6Ln8q2jt5-2BjyXUBYgXTHTftsWnoKfZmkyLb8VY7dcxwyGOen7Kjs9lIFnPuieF2xItr5tfyIbV2AIHjBdN0PFwtgmk0DCFyFEoo7AbKW2lRqwSCb90CqJOIZoG2i9k-2B5vIQKFEhjX0vuys33qXCm4weyTzE1EZhvCtWtZ6mk7cVAGx73kuYAUKIousIeMYziDzQxC44j7WfXmu6dfd4hhLrizeXdn9nFCM0C7n1dUxp-2FApupns1PI73igm7g-3D-3D"
              target="_blank"
            >
              <img
                alt="Smile | Wave"
                border="0"
                class="g-img"
                height="25"
                src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db9c5b7d21f795daa4654c5/original.png?1572455863"
                style="
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #000;
                  margin: auto;
                  display: block;
                "
                width="54"
              />
            </a>
          </td>
        </tr>

        <!-- SMILE WAVE : END -->

        <tr>
          <td
            aria-hidden="true"
            height="20"
            style="font-size: 0px; line-height: 0px; background-color: #fff"
          >
            &nbsp;
          </td>
        </tr>
      </table>

      <!-- Email Footer : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: auto; background-color: #fff"
        class="email-container"
      >
        <tr>
          <td
            style="
              padding: 20px;
              font-family: Apercu Pro, Calibri, sans-serif;
              font-size: 10px;
              line-height: 14px;
              text-align: center;
              color: #000001;
            "
          >
            <a
              target="blank"
              href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh2YUVAFtbKcZchJZLOtOc9RojQ9n-2FDNr2U3vkLNsn8i8NfzD7Gb8sovcNnkiK-2BlKGGF8GipdSOhe4BefsUagfKLD8-2F3lZ4tFLJ7CUXFVDjewXUOgvimFJlnhiFNCPUyu6k4VHlRKkE0ll5BlF7SUmhdAFa9-2BtBn1NeyhLpzK-2B-2BKCtMNOZXVYwNKcGAYP2EW4w9UXRqVy9N5U0OSCbgT4TZQ_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DM5XCatD5qsg9RTHfkjjMm9klQ2Y5rRypH7kDypI0vhaNE8RvG56p-2BhJ4gR1l6zoAqXcM3fmU8sNWVjkWlzB80Ye1ZXhfkDltpNAvhHHUrz8ikOOuAsVTOKOqCWV-2BTKTuymfOmbAWfakuAK5ckUNpD6L7ZniFp6MhHgblyc7zmHSE03JSYgZ78LSbtv7QFR3dX6VVPDjdlLGVTv3wOWrIMZWRz73eyOhuSMWM2mCdzEX77HEp3MEKiG8bwKOdpwG6StXVmPVrstO8QXT9hPqO5jw-3D-3D"
              style="
                color: #000;
                text-align: center;
                text-decoration: underline;
              "
              >www.glossier.com</a
            >
            //
            <a
              style="
                color: #000;
                text-align: center;
                text-decoration: underline;
              "
              href="mailto:gteam@glossier.com"
              >gteam@glossier.com</a
            >
            <br />
            <br />233 Spring Street, Floor 10E
            <br />
            New York, NY 10013
            <br />
            <br />
            <span class="unstyle-auto-detected-links"
              >New Street Square
              <br />
              London,
              <br />
              EC4A 3TW</span
            >
            <br />
            <br />
            To learn how we process data and monitor communications
            <br />
            please see our
            <a
              target="blank"
              href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh2oWdU3A9CnPRc1XKyZ2uUpscSfzsYqZgrpE8W9IwqWJ27eOMTh1J-2BFGxUMyUVoRHhHEMVSc-2F403sD53otUw0B88eIWYbgW2tjYgSDTDMBJc3U759g4eXffqtm3Lc-2BYCQh2kiiaiJRqkUajIGADC9gwJLrQ0HrXrrMeMiKIkdRFdyHsDilfQOwqk4I7pieVuxFqjB9aKlkztcIqyfLe9LxpoE9fPGtxLUSHwNoKV-2FCmBA-3D-3D_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DMaPyaxGw3BDARD0at1vbWKjsRJgffQcSgkMbzfHHwPwdCAMqBcoFSEjd4NepgHmS7LyJEoxalEo-2BxjM1QZemwInnMXXy5xIec7gWzRO2jNF97K2iZ08IDonIHkdaIgbkmqfb6jzysjvrBOLvZULEEdcUVks1LHm1botewgS93RL9RZLZWkxaSa-2F-2BlwzcWZ7rCsErC3Zvil8ZXDiHoQ2p2QAQOUkB8DL5Ahuk6YDJRKNPU4SZyCyjNA-2BtZs8nP29908Z2WWXVyfW6ZSNOJtzVDzA-3D-3D"
              style="
                text-align: center;
                color: #000;
                text-decoration: underline;
              "
              >Privacy Policy</a
            >
            and
            <a
              target="blank"
              href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL53J5SCCorBCK76A99qOesh2ccg2zRCOnJhf9hVQskSfHlVg0juE3-2FggJZGeijmKqFZQSz3a0GeUkMvEtVxWzfkFeGKoiwu5Onwtdu5s3VJHZnSxulnWktK2AQy9hsQd7ZbZRHl-2FzfThgmzQjcrUFB-2FWfgxb8l82Mcn6OoMkdulvmItSNHtp2r12Xutw47af2l39U4Mz8CADyEkXg4q41c1stTwC1802qkrq-2FuCjZFWGJVdMUm60G1WlYFqjRTmYqeQ-3D-3D_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DMhUrHJPErZblXqebbyR2cvk3XUye-2Bd4bjXX-2BxbYIr8-2FVZAcjUYC5KoVvbAI4H80vXxSoHvpdg86RhVMcaXOCT9tEYQFiGwjlEfRbgqeamJyHFMlbkxwAwF3F-2Fj5NRnjIQIuSkUWujE8Kyqpi3LFB3hWTK-2B227yjm-2Fzdnib6UtlM25Ve5d2k-2BQ3l0s-2BaABMl3241CkEsjSxP0fW-2BYX6uFr4PM2gcHOl4O7M7kom0BH1ijuDaU16Remk8BaUms68mAtw-2F3FfUKe2pldYMZWcX8Z7w-3D-3D"
              style="
                text-align: center;
                color: #000;
                text-decoration: underline;
              "
              >Terms&nbsp;of&nbsp;Use</a
            >
            <br />
            <br />
            No longer want to receive these emails? You can
            <a
              style="
                color: #000;
                text-align: center;
                text-decoration: underline;
              "
              href="https://u10497175.ct.sendgrid.net/wf/click?upn=nHX-2FD-2FohEj2cbsit40ZL52y1aAhhNNz0KmkghlwD46hEXDLrk5Whnk3zyysBt5xRmKrLdhMtsxnrYR3lAKutEvCXnibCVZn1rcHxW88DVSflFvBVNNb7o1SuU29-2FQv0RmYUGVp3iTAaPVJBmnM6UTUcfpGslTfE4fmM8kyLayB2L1rbPGpGZSA1inlYdzsxHZ-2FU1yulr8uE8aIyfZyNmGdTCKZpfCRCrEnRSgsD2Exz1KlTK0Mxz2qSTlsjLDngbftEnjdyDJMeRuq-2BnMUezlMLtlBLW9Yc-2FwM4wEySa6rqdczTJKaaaw-2B-2BEuDDfyRgsPFzHf5Yl2TvXSKaVupml7IQHqEQNYbEtSyfSlkE-2FjKKaq7ci1OM1Nrue61n-2FPFPyutFHfo2g9yfX5NA2szqF-2B5PukeNUjRn8YMvWFmZesGp655KRfTSx91sUCMMOO4XOWl0Al9xULfai5msZSRrv3wu3B6q04A3-2F3RCvMAOlofjRemwlt5rmzLw4ms6VNK2Kc8AXuZ52k-2FCun8DYC7KYUkDkAzi6SA4GWsVCD0DjXdsbpW8ovW3VSUCjj-2FJPLNwvb-2BrEiXsj7gjIQXVPg5m27NNzJ6VcvLqtp6L10XDHtNJt4W3mk5-2BEtYFBxb7oSDtD_Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DMzdRNwYDcfGOIMzxpXcMzzHl4fN8G8Uh7wX7O6sWuUDbbgzRJ8UPl3c-2FBcoyN6ijd4N9FeZ7eqGdwrzh5MSCUKXFTa87ft4esH3pMVekEhbBx2iVjLFW39Qqewvyr4hY3nDd3G16b2emODybcDfO5X-2FPuOGG8gkpXnkYtX8R2FGIMXTUqTtgaGIcTjEDG1AR0ZfTt3VHF7eH5A738gc2fchR4y4APKZLG6lmz5uDqm-2F40opj-2FMgHocvyUM4g6r9pk8P2UJZ9IIiUTmlh5klaAfg-3D-3D"
              >unsubscribe&nbsp;here</a
            >.<span class="unstyle-auto-detected-links">
              <br />
            </span>
            <br />
          </td>
        </tr>
      </table>

      <!-- Email Footer : END -->

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>

    <img
      src="https://u10497175.ct.sendgrid.net/wf/open?upn=Mw4-2F02Oqar1Oqc0GDNbvweBFnJzfqmsOczCFon7YtVAfwYp78AHIilyMRx7jDbLEY6oUgKEeuQyxMIImR22aLMp-2FGYIP5HMY2gdfiFiJRW56F4VHXkQ8J2xPXX66a7Q2cXl9Mkj-2BOgRVM-2BaFyDqWR4-2FHHn41T6rPXCCFwKFMgBP3-2Fo4jYsts2jcEo2KsrEO-2F5CzkZlXVr7qpRY1tGn9bBwZyNBe-2F6PAhmxBsg6ScC2AwQCqu5q050ABtp4IVR9DMYByS7qrED9RFSwLO39DfVWUBFvo4po89T7QuIODaQFGuLDQotSnTNFYblsaYfHUkA-2BZkILFiOtFhNsIpHJcIAhBSbMhDZ047BOcq2ui1mcBe5NHKtbMdNbPjDwS9-2Fxy3wLo9kVNGuMWNv26ATUreXAXM00clA6Umavus5mp5brCVJXwq-2BSzLv-2B8KiHeqr0dIgafBYeUK5JVn-2FoZWBhnm-2FSgf941ynCV5p3MuIYO039MddgcASEspc6Cb-2FwU0igRYTgiZzHhEHiOheVvN0yjqaA-3D-3D"
      alt=""
      width="1"
      height="1"
      border="0"
      style="
        height: 1px !important;
        width: 1px !important;
        border-width: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      "
    />
  </body>
</html>
