<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @media only screen and (max-width: 1200px) {
        .desktop {
          display: none;
        }

        .mobile {
          display: block !important;
          max-height: none !important;
          font-size: 100% !important;
          overflow: visible !important;
        }
      }
    </style>
    <style></style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      .submit:focus {
        background-color: #ffffff;
        border: solid 1px #051146;
        border-color: #051146;
        color: #051146;
      }
      button.submit:hover {
        background-color: #222;
      }
      button.submit:active {
        background-color: #000;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 300;
        font-style: italic;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 400;
        font-style: italic;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 500;
        font-style: italic;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 700;
        font-style: italic;
      }
    </style>
    <title>Preview</title>
  </head>
  <body
    style="
      font-family: TrebuchetMS;
      color: #051146;
      margin: 0px;
      font-family: 'Apercu Pro', -apple-system, Helvetica, sans-serif;
      color: #000;
    "
  >
    <div
      class="main-div"
      style="width: 100%; margin: 0; font-size: 16px; background-color: #fff"
    >
      <div
        class="gray-text-centered"
        style="
          text-align: center;
          color: #97a6b4;
          line-height: 1.5em;
          font-size: 15px;
          color: #888;
        "
      >
        <p
          class="displaying-incorrectly"
          style="padding: 4px 0; font-size: 13px; margin: 15px auto"
        >
          Email not displaying correctly?
          <a
            href="https://yotpo.com/go/f9JgTjUL?submission_type=broken_email"
            style="
              text-decoration: none;
              color: #2f84ed;
              color: #000;
              text-decoration: underline;
            "
            >Open in browser</a
          >
        </p>
      </div>
      <table
        cellspacing="0"
        class="main-table"
        style="
          background-color: #ebf7fe;
          width: 100%;
          max-width: 600px;
          margin: 15px auto;
          border: none;
          border-radius: 0;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
        "
      >
        <tbody>
          <tr>
            <td
              class="main-td"
              style="
                font-family: TrebuchetMS;
                color: #051146;
                font-family: 'Apercu Pro', -apple-system, Helvetica, sans-serif;
                color: #000;
                padding: 0;
              "
            >
              <div
                class="header-logo"
                style="
                  width: 100%;
                  max-height: 50px;
                  padding: 20px 0;
                  border-top-right-radius: 5px;
                  border-top-left-radius: 5px;
                  background-color: #ffffff;
                  text-align: center;
                  -moz-border-top-right-radius: 5px;
                  -moz-border-top-left-radius: 5px;
                  -webkit-border-top-right-radius: 5px;
                  -webkit-border-top-left-radius: 5px;
                  padding: 8px 0 32px 0;
                "
              >
                <a
                  href="https://glossier.com"
                  style="
                    text-decoration: none;
                    color: #2f84ed;
                    color: #000;
                    text-decoration: underline;
                  "
                >
                  <img
                    class="logo-img"
                    src="https://cdn-yotpo-images-production.yotpo.com/Account/311079/77328148/big.jpeg?1602759729"
                    style="max-width: 250px; max-height: 50px; max-width: 25px"
                  />
                </a>
              </div>
              <div class="banner-img">
                <img
                  src="https://yotpo-stool.s3.amazonaws.com/images/Glossier/banner.jpg"
                  alt=""
                  style="
                    width: 100%;
                    max-width: 530px;
                    display: block;
                    margin: 0 auto;
                  "
                />
              </div>
              <div
                class="content-header"
                style="padding: 40px 0; font-size: 16px; text-align: center"
              >
                <p style="padding: 4px 0; margin: 0">
                  <span
                    class="hello-user"
                    style="font-size: 16px; padding-bottom: 10px"
                    >Hi {user},</span
                  >
                  <br />
                  What did you think of your recent
                  <a
                    href="https://glossier.com"
                    style="
                      text-decoration: none;
                      color: #2f84ed;
                      color: #000;
                      text-decoration: underline;
                    "
                    >{product}</a
                  >
                  purchase? Let us know by leaving a review.
                </p>
              </div>
              <div class="yotpo-readonly-start"></div>
              <div class="desktop">
                <!--[if (mso)
                  ]><div class="yotpo-readonly-start"></div>
                  <div
                    style="
                      text-align: center;
                      font-family: 'Apercu Pro', -apple-system, Helvetica, Arial,
                        sans-serif;
                    "
                  >
                    <div
                      style="
                        width: 99%;
                        max-width: 600px;
                        background: #fff;
                        margin: 20px auto;
                      "
                    >
                      <div
                        style="
                          text-align: center;
                          font-size: 14px;
                          padding-bottom: 18px;
                          margin-bottom: 18px;
                        "
                      >
                        <table>
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-family: TrebuchetMS;
                                  color: #051146;
                                  font-family: 'Apercu Pro', -apple-system,
                                    Helvetica, sans-serif;
                                  color: #000;
                                "
                              ></td>
                              <td
                                width="100%"
                                style="
                                  font-family: TrebuchetMS;
                                  color: #051146;
                                  font-family: 'Apercu Pro', -apple-system,
                                    Helvetica, sans-serif;
                                  color: #000;
                                "
                              >
                                <div
                                  style="text-align: center; font-size: 14px"
                                >
                                  <span
                                    class="call-to-action-text yotpo-not-readonly"
                                    style="
                                      font-size: 19px;
                                      font-weight: bold;
                                      text-align: center;
                                    "
                                  >
                                    Click below to rate (1-5):
                                  </span>
                                </div>
                              </td>
                              <td
                                width="15%"
                                style="
                                  font-family: TrebuchetMS;
                                  color: #051146;
                                  font-family: 'Apercu Pro', -apple-system,
                                    Helvetica, sans-serif;
                                  color: #000;
                                "
                              ></td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%">
                          <tr>
                            <td
                              width="25%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                              "
                            ></td>
                            <td
                              width="10%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://yotpo.com/go/f9JgTjUL?submission_type=formless&amp;review_score=1"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: #2f84ed;
                                  color: #000;
                                  text-decoration: underline;
                                "
                              >
                                <div
                                  class="stars-container formless-star yotpo-not-readonly"
                                  style="
                                    color: #fdc705;
                                    font-size: 55px;
                                    width: 100%;
                                    height: 100%;
                                  "
                                >
                                  ☆
                                </div>
                                <div
                                  class="formless-star-value"
                                  style="color: #85898c; font-size: 14px"
                                >
                                  1
                                </div>
                              </a>
                            </td>
                            <td
                              width="10%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://yotpo.com/go/f9JgTjUL?submission_type=formless&amp;review_score=2"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: #2f84ed;
                                  color: #000;
                                  text-decoration: underline;
                                "
                              >
                                <div
                                  class="stars-container formless-star yotpo-not-readonly"
                                  style="
                                    color: #fdc705;
                                    font-size: 55px;
                                    width: 100%;
                                    height: 100%;
                                  "
                                >
                                  ☆
                                </div>
                                <div
                                  class="formless-star-value"
                                  style="color: #85898c; font-size: 14px"
                                >
                                  2
                                </div>
                              </a>
                            </td>
                            <td
                              width="10%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://yotpo.com/go/f9JgTjUL?submission_type=formless&amp;review_score=3"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: #2f84ed;
                                  color: #000;
                                  text-decoration: underline;
                                "
                              >
                                <div
                                  class="stars-container formless-star yotpo-not-readonly"
                                  style="
                                    color: #fdc705;
                                    font-size: 55px;
                                    width: 100%;
                                    height: 100%;
                                  "
                                >
                                  ☆
                                </div>
                                <div
                                  class="formless-star-value"
                                  style="color: #85898c; font-size: 14px"
                                >
                                  3
                                </div>
                              </a>
                            </td>
                            <td
                              width="10%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://yotpo.com/go/f9JgTjUL?submission_type=formless&amp;review_score=4"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: #2f84ed;
                                  color: #000;
                                  text-decoration: underline;
                                "
                              >
                                <div
                                  class="stars-container formless-star yotpo-not-readonly"
                                  style="
                                    color: #fdc705;
                                    font-size: 55px;
                                    width: 100%;
                                    height: 100%;
                                  "
                                >
                                  ☆
                                </div>
                                <div
                                  class="formless-star-value"
                                  style="color: #85898c; font-size: 14px"
                                >
                                  4
                                </div>
                              </a>
                            </td>
                            <td
                              width="10%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://yotpo.com/go/f9JgTjUL?submission_type=formless&amp;review_score=5"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: #2f84ed;
                                  color: #000;
                                  text-decoration: underline;
                                "
                              >
                                <div
                                  class="stars-container formless-star yotpo-not-readonly"
                                  style="
                                    color: #fdc705;
                                    font-size: 55px;
                                    width: 100%;
                                    height: 100%;
                                  "
                                >
                                  ☆
                                </div>
                                <div
                                  class="formless-star-value"
                                  style="color: #85898c; font-size: 14px"
                                >
                                  5
                                </div>
                              </a>
                            </td>
                            <td
                              width="25%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                              "
                            ></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="yotpo-readonly-end"></div
                ><![endif]-->
                <!--[if !mso]><!-->
                <div class="main-form" style="width: 100%; height: auto">
                  <form
                    action="https://landing-pages.yotpo.com/review"
                    method="get"
                    target="_blank"
                  >
                    <input
                      type="hidden"
                      name="reviewer_token"
                      value="fake"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="appkey"
                      value="3ynDE6FaGckz9O2quMjVOFmcsotTz0wJi5uFsHmp"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="utm_source"
                      value="map"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="utm_medium"
                      value="email"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="utm_campaign"
                      value="map_traffic_success_failure_delayed"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="email_type"
                      value="reminder"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="b2c_store_logo_url"
                      value="https://cdn-yotpo-images-production.yotpo.com/Account/311079/77328148/big.jpeg?1602759729"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="account_logo"
                      value="https://cdn-yotpo-images-production.yotpo.com/Account/311079/77328148/big.jpeg?1602759729"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="skip_share"
                      value="false"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="review_images"
                      value="true"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="review_title_required"
                      value="true"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="review_accept_one_field"
                      value="true"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="domain_key"
                      value="fake"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="stars_color"
                      value="E7721B"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="font_color"
                      value="051146"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="header_color"
                      value="EBF7FE"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="template"
                      value="3ynDE6FaGckz9O2quMjVOFmcsotTz0wJi5uFsHmp"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="mail_language"
                      value="en"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="white_label"
                      value="full_white_label"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="form_id"
                      value="9744"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="mandatories"
                      value=""
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="demo"
                      value="true"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    /><input
                      type="hidden"
                      name="submission_type"
                      value="in_mail_form"
                      style="
                        font-family: TrebuchetMS;
                        color: #051146;
                        font-family: 'Apercu Pro', -apple-system, Helvetica,
                          sans-serif;
                        color: #000;
                      "
                    />
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td
                            width="5%"
                            style="
                              font-family: TrebuchetMS;
                              color: #051146;
                              font-family: 'Apercu Pro', -apple-system,
                                Helvetica, sans-serif;
                              color: #000;
                            "
                          ></td>
                          <td
                            width="90%"
                            class="stars-container"
                            style="
                              font-family: TrebuchetMS;
                              color: #051146;
                              font-family: 'Apercu Pro', -apple-system,
                                Helvetica, sans-serif;
                              color: #000;
                              color: #fdc705;
                              text-align: center;
                            "
                          >
                            <span class="stars-container-top"
                              ><span
                                class="stars-radio-button"
                                style="
                                  display: inline-block;
                                  float: left;
                                  margin: 0px 15px 0px 0px;
                                "
                              >
                                <input
                                  name="review_score"
                                  type="radio"
                                  value="1"
                                  style="
                                    font-family: TrebuchetMS;
                                    color: #051146;
                                    font-family: 'Apercu Pro', -apple-system,
                                      Helvetica, sans-serif;
                                    color: #000;
                                    margin: 0px 2px 0px 0px;
                                  "
                                />
                                <label>
                                  <span
                                    class="stars-input"
                                    style="
                                      font-size: 24px;
                                      padding-bottom: 5px;
                                      font-size: 18px;
                                      color: #000;
                                    "
                                    >★</span
                                  >
                                </label>
                              </span>
                              <span
                                class="stars-radio-button"
                                style="
                                  display: inline-block;
                                  float: left;
                                  margin: 0px 15px 0px 0px;
                                "
                              >
                                <input
                                  name="review_score"
                                  type="radio"
                                  value="2"
                                  style="
                                    font-family: TrebuchetMS;
                                    color: #051146;
                                    font-family: 'Apercu Pro', -apple-system,
                                      Helvetica, sans-serif;
                                    color: #000;
                                    margin: 0px 2px 0px 0px;
                                  "
                                />
                                <label>
                                  <span
                                    class="stars-input"
                                    style="
                                      font-size: 24px;
                                      padding-bottom: 5px;
                                      font-size: 18px;
                                      color: #000;
                                    "
                                    >★★</span
                                  >
                                </label>
                              </span>
                              <span
                                class="stars-radio-button"
                                style="
                                  display: inline-block;
                                  float: left;
                                  margin: 0px 15px 0px 0px;
                                "
                              >
                                <input
                                  name="review_score"
                                  type="radio"
                                  value="3"
                                  style="
                                    font-family: TrebuchetMS;
                                    color: #051146;
                                    font-family: 'Apercu Pro', -apple-system,
                                      Helvetica, sans-serif;
                                    color: #000;
                                    margin: 0px 2px 0px 0px;
                                  "
                                />
                                <label>
                                  <span
                                    class="stars-input"
                                    style="
                                      font-size: 24px;
                                      padding-bottom: 5px;
                                      font-size: 18px;
                                      color: #000;
                                    "
                                    >★★★</span
                                  >
                                </label>
                              </span>
                            </span>
                            <span class="stars-container-bottom"
                              ><span
                                class="stars-radio-button"
                                style="
                                  display: inline-block;
                                  float: left;
                                  margin: 0px 15px 0px 0px;
                                "
                              >
                                <input
                                  name="review_score"
                                  type="radio"
                                  value="4"
                                  style="
                                    font-family: TrebuchetMS;
                                    color: #051146;
                                    font-family: 'Apercu Pro', -apple-system,
                                      Helvetica, sans-serif;
                                    color: #000;
                                    margin: 0px 2px 0px 0px;
                                  "
                                />
                                <label>
                                  <span
                                    class="stars-input"
                                    style="
                                      font-size: 24px;
                                      padding-bottom: 5px;
                                      font-size: 18px;
                                      color: #000;
                                    "
                                    >★★★★</span
                                  >
                                </label>
                              </span>
                              <span
                                class="stars-radio-button"
                                style="
                                  display: inline-block;
                                  float: left;
                                  margin: 0px 15px 0px 0px;
                                "
                              >
                                <input
                                  name="review_score"
                                  type="radio"
                                  value="5"
                                  checked=""
                                  style="
                                    font-family: TrebuchetMS;
                                    color: #051146;
                                    font-family: 'Apercu Pro', -apple-system,
                                      Helvetica, sans-serif;
                                    color: #000;
                                    margin: 0px 2px 0px 0px;
                                  "
                                />
                                <label>
                                  <span
                                    class="stars-input"
                                    style="
                                      font-size: 24px;
                                      padding-bottom: 5px;
                                      font-size: 18px;
                                      color: #000;
                                    "
                                    >★★★★★</span
                                  >
                                </label>
                              </span>
                            </span>
                          </td>
                          <td
                            width="5%"
                            style="
                              font-family: TrebuchetMS;
                              color: #051146;
                              font-family: 'Apercu Pro', -apple-system,
                                Helvetica, sans-serif;
                              color: #000;
                            "
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td
                            width="5%"
                            style="
                              font-family: TrebuchetMS;
                              color: #051146;
                              font-family: 'Apercu Pro', -apple-system,
                                Helvetica, sans-serif;
                              color: #000;
                            "
                          ></td>
                          <td
                            width="90%"
                            style="
                              font-family: TrebuchetMS;
                              color: #051146;
                              font-family: 'Apercu Pro', -apple-system,
                                Helvetica, sans-serif;
                              color: #000;
                            "
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              class="full-width"
                              style="width: 100%; min-width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="input-field-title"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      text-align: left;
                                      font-size: 16px;
                                      letter-spacing: 0;
                                      padding: 24px 0 5px;
                                      font-weight: 700;
                                      color: #000;
                                      font-size: 15px;
                                      font-weight: normal;
                                    "
                                  >
                                    Title
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      color: #000;
                                    "
                                  >
                                    <ul style="margin: 0; padding: 0">
                                      <input
                                        class="text-field"
                                        type="text"
                                        name="review_title"
                                        style="
                                          font-family: TrebuchetMS;
                                          color: #051146;
                                          font-family: 'Apercu Pro',
                                            -apple-system, Helvetica, sans-serif;
                                          color: #000;
                                          width: 99%;
                                          padding-left: 3px;
                                          height: 33px;
                                          font-size: 1em;
                                          border: solid 1px #85888a;
                                          font-weight: lighter;
                                          border-radius: 5px;
                                          -webkit-border-radius: 5px;
                                          -moz-border-radius: 5px;
                                          border: 1px solid #000;
                                          border-radius: 0;
                                          -webkit-border-radius: 0;
                                          -moz-border-radius: 0;
                                        "
                                      /><br />
                                    </ul>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="input-field-title"
                                    width="100%"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      text-align: left;
                                      font-size: 16px;
                                      letter-spacing: 0;
                                      padding: 24px 0 5px;
                                      font-weight: 700;
                                      color: #000;
                                      font-size: 15px;
                                      font-weight: normal;
                                      padding-top: 15px;
                                    "
                                  >
                                    Review
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      color: #000;
                                    "
                                  >
                                    <ul style="margin: 0; padding: 0">
                                      <textarea
                                        class="textarea"
                                        name="review_content"
                                        cols="40"
                                        rows="5"
                                        style="
                                          font-family: TrebuchetMS;
                                          color: #051146;
                                          font-family: 'Apercu Pro',
                                            -apple-system, Helvetica, sans-serif;
                                          color: #000;
                                          width: 99%;
                                          padding-left: 3px;
                                          height: 100px;
                                          font-size: 1em;
                                          border: solid 1px #85888a;
                                          font-weight: lighter;
                                          border-radius: 5px;
                                          -webkit-border-radius: 5px;
                                          -moz-border-radius: 5px;
                                          border: 1px solid #000;
                                          border-radius: 0;
                                          -webkit-border-radius: 0;
                                          -moz-border-radius: 0;
                                          height: 90px;
                                        "
                                      ></textarea
                                      ><br />
                                    </ul>
                                  </td>
                                </tr>
                                <tr
                                  class="custom-fields-container"
                                  style="text-align: left"
                                >
                                  <td
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      color: #000;
                                    "
                                  ></td>
                                </tr>
                                <tr height="5px"></tr>
                                <tr>
                                  <td
                                    class="custom-field-subtitle"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      width: 100%;
                                      height: 24px;
                                      color: #000;
                                    "
                                  >
                                    Bottom Line
                                  </td>
                                </tr>
                                <tr height="13px"></tr>
                                <tr>
                                  <td
                                    class="single-choice-field"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      color: #000;
                                    "
                                  >
                                    <select
                                      class="dropdown-box"
                                      name="fields[--18063]"
                                      style="
                                        padding: 3px;
                                        border: 1px solid #000;
                                      "
                                    >
                                      <option
                                        value="Yes - I would recommend this to a friend"
                                      >
                                        Yes - I would recommend this to a friend
                                      </option>
                                      <option
                                        value="No - I would not recommend this to a friend"
                                      >
                                        No - I would not recommend this to a
                                        friend
                                      </option>
                                    </select>
                                    <table width="100%"></table>
                                  </td>
                                </tr>
                                <tr height="5px"></tr>
                                <tr height="5px"></tr>
                                <tr>
                                  <td
                                    class="custom-field-subtitle"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      width: 100%;
                                      height: 24px;
                                      color: #000;
                                    "
                                  >
                                    Location
                                  </td>
                                </tr>
                                <tr height="13px"></tr>
                                <tr>
                                  <td
                                    class="customer-free-text-field"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      color: #000;
                                    "
                                  >
                                    <table
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      class="full-width"
                                      style="width: 100%; min-width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-family: TrebuchetMS;
                                              color: #051146;
                                              font-family: 'Apercu Pro',
                                                -apple-system, Helvetica,
                                                sans-serif;
                                              color: #000;
                                            "
                                          >
                                            <ul style="margin: 0; padding: 0">
                                              <textarea
                                                class="textarea"
                                                cols="40"
                                                name="fields[--18330]"
                                                placeholder="ex. Cleveland, OH"
                                                rows="1"
                                                style="
                                                  font-family: TrebuchetMS;
                                                  color: #051146;
                                                  font-family: 'Apercu Pro',
                                                    -apple-system, Helvetica,
                                                    sans-serif;
                                                  color: #000;
                                                  width: 99%;
                                                  padding-left: 3px;
                                                  height: 100px;
                                                  font-size: 1em;
                                                  border: solid 1px #85888a;
                                                  font-weight: lighter;
                                                  border-radius: 5px;
                                                  -webkit-border-radius: 5px;
                                                  -moz-border-radius: 5px;
                                                  border: 1px solid #000;
                                                  border-radius: 0;
                                                  -webkit-border-radius: 0;
                                                  -moz-border-radius: 0;
                                                  height: 90px;
                                                  height: 33px;
                                                  width: 50%;
                                                "
                                              ></textarea>
                                              <input
                                                type="hidden"
                                                name="custom_field_type"
                                                value="free_text"
                                                style="
                                                  font-family: TrebuchetMS;
                                                  color: #051146;
                                                  font-family: 'Apercu Pro',
                                                    -apple-system, Helvetica,
                                                    sans-serif;
                                                  color: #000;
                                                "
                                              />
                                              <br />
                                            </ul>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr height="5px"></tr>
                                <tr height="5px"></tr>
                                <tr>
                                  <td
                                    class="custom-field-subtitle"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      width: 100%;
                                      height: 24px;
                                      color: #000;
                                    "
                                  >
                                    Skin Type (Optional)
                                  </td>
                                </tr>
                                <tr height="13px"></tr>
                                <tr>
                                  <td
                                    class="single-choice-field"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      color: #000;
                                    "
                                  >
                                    <select
                                      class="dropdown-box"
                                      name="fields[--18064]"
                                      style="
                                        padding: 3px;
                                        border: 1px solid #000;
                                      "
                                    >
                                      <option value="Combination">
                                        Combination
                                      </option>
                                      <option value="Dry">Dry</option>
                                      <option value="Normal">Normal</option>
                                      <option value="Oily">Oily</option>
                                    </select>
                                    <table width="100%"></table>
                                  </td>
                                </tr>
                                <tr height="5px"></tr>
                                <tr height="5px"></tr>
                                <tr>
                                  <td
                                    class="custom-field-subtitle"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      width: 100%;
                                      height: 24px;
                                      color: #000;
                                    "
                                  >
                                    Skin Shade (Optional)
                                  </td>
                                </tr>
                                <tr height="13px"></tr>
                                <tr>
                                  <td
                                    class="single-choice-field"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      color: #000;
                                    "
                                  >
                                    <select
                                      class="dropdown-box"
                                      name="fields[--18066]"
                                      style="
                                        padding: 3px;
                                        border: 1px solid #000;
                                      "
                                    >
                                      <option value="Light">Light</option>
                                      <option value="Medium">Medium</option>
                                      <option value="Deep">Deep</option>
                                      <option value="Rich">Rich</option>
                                    </select>
                                    <table width="100%"></table>
                                  </td>
                                </tr>
                                <tr height="5px"></tr>
                                <tr height="5px"></tr>
                                <tr>
                                  <td
                                    class="custom-field-subtitle"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      width: 100%;
                                      height: 24px;
                                      color: #000;
                                    "
                                  >
                                    Age Range (Optional)
                                  </td>
                                </tr>
                                <tr height="13px"></tr>
                                <tr>
                                  <td
                                    class="single-choice-field"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      color: #000;
                                    "
                                  >
                                    <select
                                      class="dropdown-box"
                                      name="fields[--18065]"
                                      style="
                                        padding: 3px;
                                        border: 1px solid #000;
                                      "
                                    >
                                      <option value="17-24">17-24</option>
                                      <option value="25-30">25-30</option>
                                      <option value="31-40">31-40</option>
                                      <option value="41-50">41-50</option>
                                      <option value="51-60">51-60</option>
                                      <option value="61+">61+</option>
                                    </select>
                                    <table width="100%"></table>
                                  </td>
                                </tr>
                                <tr height="5px"></tr>
                                <tr>
                                  <td
                                    class="col-centered"
                                    style="
                                      font-family: TrebuchetMS;
                                      color: #051146;
                                      font-family: 'Apercu Pro', -apple-system,
                                        Helvetica, sans-serif;
                                      color: #000;
                                      text-align: center;
                                    "
                                  >
                                    <button
                                      type="submit"
                                      class="submit"
                                      style="
                                        font-family: TrebuchetMS;
                                        color: #051146;
                                        font-family: 'Apercu Pro', -apple-system,
                                          Helvetica, sans-serif;
                                        color: #000;
                                        -webkit-appearance: none;
                                        color: #ffffff;
                                        background-color: #051146;
                                        border-radius: 4px;
                                        font-size: 22px;
                                        font-weight: bold;
                                        border: none;
                                        text-decoration: none;
                                        min-height: 50px;
                                        margin: 50px 0;
                                        width: 100%;
                                        font-family: 'Apercu Pro', -apple-system,
                                          Helvetica, sans-serif;
                                        background-color: #000;
                                        text-transform: none;
                                        border-radius: 3px;
                                        -moz-border-radius: 3px;
                                        -webkit-border-radius: 3px;
                                        color: #fff;
                                        min-width: 216px;
                                        min-height: 48px;
                                      "
                                    >
                                      Submit Review
                                    </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            width="5%"
                            style="
                              font-family: TrebuchetMS;
                              color: #051146;
                              font-family: 'Apercu Pro', -apple-system,
                                Helvetica, sans-serif;
                              color: #000;
                            "
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                  </form>
                </div>
                <!--<![endif]-->
              </div>

              <!--[if !mso]><!-->
              <div
                class="mobile"
                style="
                  display: none;
                  max-height: 0px;
                  font-size: 0px;
                  overflow: hidden;
                "
              >
                <div class="yotpo-readonly-start"></div>
                <div
                  style="
                    text-align: center;
                    font-family: 'Apercu Pro', -apple-system, Helvetica, Arial,
                      sans-serif;
                  "
                >
                  <div
                    style="
                      width: 99%;
                      max-width: 600px;
                      background: #fff;
                      margin: 20px auto;
                    "
                  >
                    <div
                      style="
                        text-align: center;
                        font-size: 14px;
                        padding-bottom: 18px;
                        margin-bottom: 18px;
                      "
                    >
                      <table>
                        <tbody>
                          <tr>
                            <td
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                              "
                            ></td>
                            <td
                              width="100%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                              "
                            >
                              <div style="text-align: center; font-size: 14px">
                                <span
                                  class="call-to-action-text yotpo-not-readonly"
                                  style="
                                    font-size: 19px;
                                    font-weight: bold;
                                    text-align: center;
                                  "
                                >
                                  Click below to rate (1-5):
                                </span>
                              </div>
                            </td>
                            <td
                              width="15%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                              "
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="100%">
                        <tbody>
                          <tr>
                            <td
                              width="25%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                              "
                            ></td>
                            <td
                              width="10%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://yotpo.com/go/f9JgTjUL?submission_type=formless&amp;review_score=1"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: #2f84ed;
                                  color: #000;
                                  text-decoration: underline;
                                "
                              >
                                <div
                                  class="stars-container formless-star yotpo-not-readonly"
                                  style="
                                    color: #fdc705;
                                    font-size: 55px;
                                    width: 100%;
                                    height: 100%;
                                  "
                                >
                                  ☆
                                </div>
                                <div
                                  class="formless-star-value"
                                  style="color: #85898c; font-size: 14px"
                                >
                                  1
                                </div>
                              </a>
                            </td>
                            <td
                              width="10%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://yotpo.com/go/f9JgTjUL?submission_type=formless&amp;review_score=2"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: #2f84ed;
                                  color: #000;
                                  text-decoration: underline;
                                "
                              >
                                <div
                                  class="stars-container formless-star yotpo-not-readonly"
                                  style="
                                    color: #fdc705;
                                    font-size: 55px;
                                    width: 100%;
                                    height: 100%;
                                  "
                                >
                                  ☆
                                </div>
                                <div
                                  class="formless-star-value"
                                  style="color: #85898c; font-size: 14px"
                                >
                                  2
                                </div>
                              </a>
                            </td>
                            <td
                              width="10%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://yotpo.com/go/f9JgTjUL?submission_type=formless&amp;review_score=3"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: #2f84ed;
                                  color: #000;
                                  text-decoration: underline;
                                "
                              >
                                <div
                                  class="stars-container formless-star yotpo-not-readonly"
                                  style="
                                    color: #fdc705;
                                    font-size: 55px;
                                    width: 100%;
                                    height: 100%;
                                  "
                                >
                                  ☆
                                </div>
                                <div
                                  class="formless-star-value"
                                  style="color: #85898c; font-size: 14px"
                                >
                                  3
                                </div>
                              </a>
                            </td>
                            <td
                              width="10%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://yotpo.com/go/f9JgTjUL?submission_type=formless&amp;review_score=4"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: #2f84ed;
                                  color: #000;
                                  text-decoration: underline;
                                "
                              >
                                <div
                                  class="stars-container formless-star yotpo-not-readonly"
                                  style="
                                    color: #fdc705;
                                    font-size: 55px;
                                    width: 100%;
                                    height: 100%;
                                  "
                                >
                                  ☆
                                </div>
                                <div
                                  class="formless-star-value"
                                  style="color: #85898c; font-size: 14px"
                                >
                                  4
                                </div>
                              </a>
                            </td>
                            <td
                              width="10%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                                text-align: center;
                              "
                            >
                              <a
                                href="https://yotpo.com/go/f9JgTjUL?submission_type=formless&amp;review_score=5"
                                target="_blank"
                                style="
                                  text-decoration: none;
                                  color: #2f84ed;
                                  color: #000;
                                  text-decoration: underline;
                                "
                              >
                                <div
                                  class="stars-container formless-star yotpo-not-readonly"
                                  style="
                                    color: #fdc705;
                                    font-size: 55px;
                                    width: 100%;
                                    height: 100%;
                                  "
                                >
                                  ☆
                                </div>
                                <div
                                  class="formless-star-value"
                                  style="color: #85898c; font-size: 14px"
                                >
                                  5
                                </div>
                              </a>
                            </td>
                            <td
                              width="25%"
                              style="
                                font-family: TrebuchetMS;
                                color: #051146;
                                font-family: 'Apercu Pro', -apple-system,
                                  Helvetica, sans-serif;
                                color: #000;
                              "
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="yotpo-readonly-end"></div>
              </div>
              <!--<![endif]-->
              <div class="yotpo-readonly-end"></div>
              <div
                class="content-bottom gray-text-centered"
                style="
                  background-color: #ffffff;
                  padding: 40px;
                  text-align: center;
                  color: #97a6b4;
                  line-height: 1.5em;
                  font-size: 15px;
                  color: #888;
                  background-color: #fff;
                  border-top: none;
                  font-size: 10px;
                "
              >
                <div align="center">
                  <a
                    href="https://www.glossier.com/products?mi_u=2086063&amp;utm_medium=email&amp;utm_source=glossier&amp;utm_campaign=Email&amp;utm_content=590fc7a0-b671-4aa2-9229-94fecb5f0efe&amp;utm_term="
                    target="_blank"
                    style="
                      text-decoration: none;
                      color: #2f84ed;
                      color: #000;
                      text-decoration: underline;
                    "
                    ><img
                      src="https://yotpo-stool.s3.amazonaws.com/images/Glossier/smiley.png"
                      style="display: block; width: 70px"
                  /></a>
                </div>
                <br />
                <a
                  href="https://glossier.com"
                  target="_blank"
                  style="
                    text-decoration: none;
                    color: #2f84ed;
                    color: #000;
                    text-decoration: underline;
                  "
                  >glossier.com</a
                >
                /
                <a
                  href="mailto:%20gteam@glossier.com"
                  target="_blank"
                  style="
                    text-decoration: none;
                    color: #2f84ed;
                    color: #000;
                    text-decoration: underline;
                  "
                  >gTEAM@glossier.com</a
                ><br /><br />

                <p style="padding: 4px 0; margin: 0; line-height: 1.5">
                  233 Spring Street, Floor 10E<br />
                  New York, NY 10013
                </p>
                <br />
                <p style="padding: 4px 0; margin: 0; line-height: 1.5">
                  New Street Square<br />
                  London,<br />
                  EC4A 3TW
                </p>
                <br />
                <p style="padding: 4px 0; margin: 0; line-height: 1.5">
                  To learn how we process data and monitor communications<br />
                  please see our
                  <a
                    href="https://www.glossier.com/privacy-policy?mi_u=2086063&amp;utm_medium=email&amp;utm_source=glossier&amp;utm_campaign=Email&amp;utm_content=590fc7a0-b671-4aa2-9229-94fecb5f0efe&amp;utm_term="
                    target="_blank"
                    style="
                      text-decoration: none;
                      color: #2f84ed;
                      color: #000;
                      text-decoration: underline;
                    "
                    >Privacy Policy</a
                  >
                  and
                  <a
                    href="https://www.glossier.com/terms-of-use?mi_u=2086063&amp;utm_medium=email&amp;utm_source=glossier&amp;utm_campaign=Email&amp;utm_content=590fc7a0-b671-4aa2-9229-94fecb5f0efe&amp;utm_term="
                    target="_blank"
                    style="
                      text-decoration: none;
                      color: #2f84ed;
                      color: #000;
                      text-decoration: underline;
                    "
                    >Terms of Use</a
                  >
                </p>
                <p style="padding: 4px 0; margin: 0; line-height: 1.5">
                  Too soon? If you have not received the product yet
                  <a
                    href="https://landing-pages.yotpo.com/delayed_order?account_logo=https%3A%2F%2Fcdn-yotpo-images-production.yotpo.com%2FAccount%2F311079%2F77328148%2Fbig.jpeg%3F1602759729&amp;appkey=3ynDE6FaGckz9O2quMjVOFmcsotTz0wJi5uFsHmp&amp;link_type=arrived_early&amp;mail_language=en&amp;template=3ynDE6FaGckz9O2quMjVOFmcsotTz0wJi5uFsHmp&amp;white_label=full_white_label"
                    style="
                      text-decoration: none;
                      color: #2f84ed;
                      color: #000;
                      text-decoration: underline;
                    "
                    >click here</a
                  >
                </p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div
        class="unsubscribe gray-text-centered"
        style="
          width: 100%;
          margin: 0 auto;
          text-align: center;
          color: #97a6b4;
          line-height: 1.5em;
          font-size: 15px;
          color: #888;
        "
      >
        <p style="padding: 4px 0; margin: 20px auto; font-size: 13px">
          <a
            href="https://landing-pages.yotpo.com/unsubscribe?template=3ynDE6FaGckz9O2quMjVOFmcsotTz0wJi5uFsHmp&amp;mail_language=en&amp;account_logo=https%3A%2F%2Fcdn-yotpo-images-production.yotpo.com%2FAccount%2F311079%2F77328148%2Fbig.jpeg%3F1602759729&amp;appkey=3ynDE6FaGckz9O2quMjVOFmcsotTz0wJi5uFsHmp&amp;white_label=full_white_label"
            style="
              text-decoration: none;
              color: #2f84ed;
              color: #000;
              text-decoration: underline;
            "
            >Unsubscribe</a
          >
          from these emails
        </p>
      </div>
    </div>
  </body>
</html>
