<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style></style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      .submit:focus {
        background-color: #ffffff;
        border: solid 1px #051146;
        border-color: #051146;
        color: #051146;
      }
      button.submit:hover {
        background-color: #222;
      }
      button.submit:active {
        background-color: #000;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 300;
        font-style: italic;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 400;
        font-style: italic;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 500;
        font-style: italic;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: "Apercu Pro";
        font-weight: 700;
        font-style: italic;
      }
    </style>
    <title>Preview</title>
  </head>
  <body
    style="
      font-family: TrebuchetMS;
      color: #051146;
      margin: 0px;
      font-family: 'Apercu Pro', -apple-system, Helvetica, sans-serif;
      color: #000;
    "
  >
    <div
      class="main-div"
      style="width: 100%; margin: 0; font-size: 16px; background-color: #fff"
    >
      <table
        cellspacing="0"
        class="main-table"
        style="
          background-color: #ebf7fe;
          width: 100%;
          max-width: 600px;
          margin: 15px auto;
          border: none;
          border-radius: 0;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
        "
      >
        <tbody>
          <tr>
            <td
              class="main-td"
              style="
                font-family: TrebuchetMS;
                color: #051146;
                font-family: 'Apercu Pro', -apple-system, Helvetica, sans-serif;
                color: #000;
                padding: 0;
              "
            >
              <div
                class="header-logo"
                style="
                  width: 100%;
                  max-height: 50px;
                  padding: 20px 0;
                  border-top-right-radius: 5px;
                  border-top-left-radius: 5px;
                  background-color: #ffffff;
                  text-align: center;
                  -moz-border-top-right-radius: 5px;
                  -moz-border-top-left-radius: 5px;
                  -webkit-border-top-right-radius: 5px;
                  -webkit-border-top-left-radius: 5px;
                  padding: 8px 0 32px 0;
                "
              >
                <a
                  href="https://glossier.com"
                  style="
                    text-decoration: none;
                    color: #2f84ed;
                    color: #000;
                    text-decoration: underline;
                  "
                >
                  <img
                    class="logo-img"
                    src="https://cdn-yotpo-images-production.yotpo.com/Account/311079/77328148/big.jpeg?1602759729"
                    style="max-width: 250px; max-height: 50px; max-width: 25px"
                  />
                </a>
              </div>
              <div class="banner-img">
                <img
                  src="https://yotpo-stool.s3.amazonaws.com/images/Glossier/banner.jpg"
                  alt=""
                  style="
                    width: 100%;
                    max-width: 530px;
                    display: block;
                    margin: 0 auto;
                  "
                />
              </div>
              <div
                class="content-header"
                style="padding: 40px 0; font-size: 16px; text-align: center"
              >
                <div>
                  <p style="padding: 4px 0; margin: 0">
                    <span
                      class="hello-user"
                      style="font-size: 16px; padding-bottom: 10px"
                      >Hi {user},</span
                    >
                  </p>
                  <p style="padding: 4px 0; margin: 0">
                    Thank you for taking the time to review
                    <a
                      href="https://api.yotpo.com"
                      style="
                        text-decoration: none;
                        color: #2f84ed;
                        color: #000;
                        text-decoration: underline;
                      "
                      >{product}</a
                    >!
                  </p>
                  <p class="yotpo-readonly" style="padding: 4px 0; margin: 0">
                    Please confirm that you wrote this review so that our
                    customers know to trust it. We won’t show your email
                    address.
                  </p>
                </div>
                <a
                  href="http://www.yotpo.com"
                  class="btn-black"
                  style="
                    color: #2f84ed;
                    color: #000;
                    text-decoration: underline;
                    background-color: #000;
                    border: 1px solid #000;
                    color: #fff;
                    border-radius: 3px;
                    display: inline-block;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 40px;
                    padding: 1px 20px;
                    text-align: center;
                    text-decoration: none;
                    margin-top: 16px;
                    min-width: 160px;
                    -webkit-text-size-adjust: none;
                    mso-hide: all;
                  "
                >
                  <span>Confirm Email Address</span>
                </a>
              </div>

              <!--
<div class="content-bottom gray-text-centered">
  <p>
    Thanks,
    <br />
    The <a href="https://glossier.com">Glossier</a> Team
  </p>
</div>
-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
